<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Mark Danks; IOhannes m zm&ouml;nig">
   <title>Gem Manual</title>
</head>
<body>

<center>
<h2>
<u>GEM Manual</u></h2></center>

<center><img SRC="redSquare.jpg" ALT="a simple patch" BORDER=2 height=138 width=91></center>

<p>This is the first attempt at a manual for GEM, so bear with me.
Any comments are appreciated. Send them to <a href="mailto:mark@danks.org">Mark Danks</a>
<hr>
In fact, this ought to be the second attempt at such a manual. There will not be much now.
But send any comments to <a href="mailto:zmoelnig@iem.at">IOhannes m zm&ouml;lnig</a> instead.
<p><img SRC="tribar.gif" height=13 width=561>
<p><a href="Intro.html">Introduction</a>
<br>&nbsp;&nbsp;&nbsp; An introduction to GEM and what you can do with
it.&nbsp; The general system requirements are also described here.
<p><a href="GemWPd.html">Using GEM with Pd</a>
<br>&nbsp;&nbsp;&nbsp; How to use GEM with Pd.&nbsp; This includes how
to start Pd so that the GEM library is loaded and working properly.
<p><a href="BasicObj.html">Basic objects</a>
<br>&nbsp;&nbsp;&nbsp; The basic objects that GEM has.&nbsp; This section
shows you how to create a simple patch.
<p><a href="Images.html">Images</a>
<br>&nbsp;&nbsp;&nbsp; Using images is an important part of GEM. Here you
will load in images and learn the basics of dealing with images.
<p><a href="Texture.html">Texture mapping</a>
<br>&nbsp;&nbsp;&nbsp; Loading in images is only one part.&nbsp; Applying
those images to 3-D shapes is called texture mapping.
<p><a href="Pixes.html">Pixes (image processing)</a>
<br>&nbsp;&nbsp;&nbsp; Once you have texture mapped the images, you will
probably want to process and change them in response to user interaction.&nbsp;
The <i>pix</i> objects provide this functionality.
<p><a href="Lighting.html">Lighting</a>
<br>&nbsp;&nbsp;&nbsp; Shading and lighting are easy with the lighting
objects.
<p>Particles
<br>&nbsp;&nbsp;&nbsp; Particle systems can create effects such as smoke,
fire, and water.
<p><a href="Utility.html">Utility objects</a>
<br>&nbsp;&nbsp;&nbsp; To help you deal with the data which GEM uses, there
are a number of utility objects.
<p>Input devices
<br>&nbsp;&nbsp;&nbsp; GEM provides interaction with the mouse and other
input devices.
<p>Advanced
<br>&nbsp;&nbsp;&nbsp; Now that you know all about the other objects, here
are a few of the more advanced ones.
<p><a href="WriteCode.html">Writing new objects</a>
<br>&nbsp;&nbsp;&nbsp; How to write new objects for GEM.
<p><a href="GemFaq.html">FAQ</a>
<br>&nbsp;&nbsp;&nbsp; Frequently asked questions about GEM.
<p><a href="ListObjects.html">List of Objects</a>
<br>&nbsp;&nbsp;&nbsp; All of the objects in GEM with a very brief description..
<p><a href="Gloss.html">Glossary/Index</a>
<br>&nbsp;&nbsp;&nbsp; A collection of definitions and links to explanations.
<p><img SRC="tribar.gif" height=13 width=561>
<br>&nbsp;
</body>
</html>
